# TouTiao

./: readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laravelchen/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laravelchen/toutiao/: ArticleContentShow.java  Constant.java  JokeContent.java  MainActivity.java  PathRandom.java  PhotoActivity.java  UserLoginAndRegister.java  UserSetting.java  VideoActivity.java
app/src/main/java/com/example/laravelchen/toutiao/Auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/laravelchen/toutiao/Interface/: OnItemClickListener.java
app/src/main/java/com/example/laravelchen/toutiao/alladapter/: JokeAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java  RecommendAdapter.java  VideoAdapter.java
app/src/main/java/com/example/laravelchen/toutiao/allbean/: JokeBean.java  PhotoBean.java  RecommendBean.java  VideoBean.java
app/src/main/java/com/example/laravelchen/toutiao/allfragment/: HomeFragment.java  JokeFragment.java  PageFragment.java  PhotoFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/example/laravelchen/toutiao/extra/: GetJson.java  ImgLoader.java  ImgUtils.java
app/src/main/res/drawable/: login.xml
app/src/main/res/layout/: activity_article_content_show.xml  activity_joke_content.xml  activity_main.xml  activity_photo.xml  activity_user_login_and_register.xml  activity_user_setting.xml  activity_video.xml  fragment_home.xml  fragment_login.xml  fragment_page.xml  fragment_photo.xml  fragment_register.xml  fragment_user.xml  fragment_video.xml  fragment_wei_tou_tiao.xml  joke_main.xml  navigation_header.xml  navigation_header_before.xml  photo_main.xml  recommend_home.xml  recommend_home_has_image.xml  recommend_home_no_image.xml  theme_choose.xml  user_share.xml  video_main.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/laravelchen/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
