apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.laravelchen.toutiao"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "101410114"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.dou361.dialogui:jjdxm-dialogui:1.0.3') {
//        exclude group: 'com.android.support', module: 'support-v7'
//        exclude group: 'com.android.support', module: 'design'
    }

    compile('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //最小版本21
    //最小版本21
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tamic.novate:novate:1.5.0'
    compile 'me.shaohui.shareutil:shareutil:1.3.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
}
