<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.laravelchen.toutiao.PhotoActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/fanhui"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="403dp" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/image_count"
                android:text="1/1"
                android:layout_weight="1"
                android:textColor="#fff"
                android:padding="20dp"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/image_save"
                android:text="保存"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="20dp"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
