<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/header_before"
    android:background="@mipmap/home_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7e000000"
        android:gravity="center_horizontal"
        android:paddingTop="60dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_before"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/login"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="点击头像进行登录"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>