<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:lineSpacingExtra="3dp"
                    android:textSize="17dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colortitle"
                    android:text="菲总统称中国将向菲提供武器 已指示军方前往接收"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/photo_image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:maxHeight="200dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2.50" />
            </LinearLayout>
            <TextView
                android:id="@+id/photo_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="新闻源 - 2222条评论"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>